﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tns:VectoInputDeclaration schemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationInput:v2.0" xmlns:tr1.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:Trailer:v1.0" xmlns:v2.2="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2" xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:Trailer:v1.0" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationJob F:\Vecto\vecto-dev_bt\VectoCore\VectoCore\Resources\XSD/VectoDeclarationJob.xsd">
  <v2.0:Vehicle id="CB-ecb7ef1819b441779f23" xsi:type="VehicleDeclarationType">
    <Manufacturer>demo</Manufacturer>
    <ManufacturerAddress>demo</ManufacturerAddress>
    <Model_CommercialName>demo</Model_CommercialName>
    <VIN>12345678901234567</VIN>
    <Date>2021-12-14T10:14:53.7322804Z</Date>
    <LegislativeCategory>O4</LegislativeCategory>
    <AxleCount>2</AxleCount>
    <TrailerType>DB</TrailerType>
    <BodyWorkType>drop-side tarpaulin body</BodyWorkType>
    <Masses>
      <CorrectedMassInRunningOrder>4600</CorrectedMassInRunningOrder>
      <TPMLMTrailer>20000</TPMLMTrailer>
      <TPMLMAxleAssembly>19000</TPMLMAxleAssembly>
    </Masses>
    <Dimensions>
      <ExternalLengthBody>7.400</ExternalLengthBody>
      <ExternalWidthBody>2.550</ExternalWidthBody>
      <ExternalHeightBody>2.730</ExternalHeightBody>
      <TotalHeightTrailer>4.000</TotalHeightTrailer>
      <LengthFromFrontToFirstAxle>1.100</LengthFromFrontToFirstAxle>
      <LengthBetweenCentresOfAxles>5.300</LengthBetweenCentresOfAxles>
      <CargoVolume>46.900</CargoVolume>
      <VolumeOrientation>false</VolumeOrientation>
    </Dimensions>
    <AeroFeatures>
      <Technology>none</Technology>
    </AeroFeatures>
    <AxleWheels>
      <Data xsi:type="tr1.0:TrailerAxleWheelsDataDeclarationType">
        <Axles>
          <Axle xsi:type="tr1.0:TrailerAxleType" axleNumber="1">
            <TwinTyres>false</TwinTyres>
            <Liftable>false</Liftable>
            <Steered>true</Steered>
            <Tyre>
              <tr1.0:Data xsi:type="v2.2:TyreDataDeclarationType" id="TYR-789345" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2" xmlns:tr1.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:Trailer:v1.0">
                <Manufacturer>Generic Tyre Manufacturer</Manufacturer>
                <Model>Trailer Tyre Model A</Model>
                <CertificationNumber>456-654-456-654</CertificationNumber>
                <Date>2019-01-01T12:00:00Z</Date>
                <AppVersion>SomeTyrePreprocessingApp 1.0</AppVersion>
                <Dimension>385/65 R22.5</Dimension>
                <RRCDeclared>0.0055</RRCDeclared>
                <FzISO>37500</FzISO>
              </tr1.0:Data>
              <Signature>
                <di:Reference URI="#CabinX23h" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
                  <di:Transforms>
                    <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                  </di:Transforms>
                  <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                  <di:DigestValue>oYvriifJU95to/PxQdZSA0ktT3/LD8xSN3LJDrEX45w=</di:DigestValue>
                </di:Reference>
              </Signature>
            </Tyre>
          </Axle>
          <Axle xsi:type="tr1.0:TrailerAxleType" axleNumber="2">
            <TwinTyres>false</TwinTyres>
            <Liftable>false</Liftable>
            <Steered>false</Steered>
            <Tyre>
              <tr1.0:Data xsi:type="v2.2:TyreDataDeclarationType" id="TYR-789345" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2" xmlns:tr1.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:Trailer:v1.0">
                <Manufacturer>Generic Tyre Manufacturer</Manufacturer>
                <Model>Trailer Tyre Model A</Model>
                <CertificationNumber>456-654-456-654</CertificationNumber>
                <Date>2019-01-01T12:00:00Z</Date>
                <AppVersion>SomeTyrePreprocessingApp 1.0</AppVersion>
                <Dimension>385/65 R22.5</Dimension>
                <RRCDeclared>0.0055</RRCDeclared>
                <FzISO>37500</FzISO>
              </tr1.0:Data>
              <Signature>
                <di:Reference URI="#CabinX23h" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
                  <di:Transforms>
                    <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                  </di:Transforms>
                  <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                  <di:DigestValue>oYvriifJU95to/PxQdZSA0ktT3/LD8xSN3LJDrEX45w=</di:DigestValue>
                </di:Reference>
              </Signature>
            </Tyre>
          </Axle>
        </Axles>
      </Data>
    </AxleWheels>
  </v2.0:Vehicle>
</tns:VectoInputDeclaration>