<?xml version="1.0" encoding="UTF-8"?>

<tns:VectoInputDeclaration xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0"
							xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0"
							xmlns:v2.1="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.1"
							xmlns:v2.4="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:DEV:v2.4"
							xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationComponent:v2.0"
							xmlns:di="http://www.w3.org/2000/09/xmldsig#" schemaVersion="2.0"
							xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
							xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationComponent https://webgate.ec.europa.eu/CITnet/svn/VECTO/trunk/Share/XML/XSD/DEV/VectoDeclarationComponent.xsd">
	<tns:Tyre xsi:type="v2.0:TyreComponentDeclarationType">
		<v2.0:Data id="TYR-gooZah3D" xsi:type="TyreDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:DEV:v2.4">
			<Manufacturer>Generic</Manufacturer>
			<Model>235/75 R 17.5</Model>
			<CertificationNumber>standard</CertificationNumber>
			<Date>2020-10-01T11:00:00Z</Date>
			<AppVersion>DemoTyreApp 1.0</AppVersion>
			<Dimension>235/75 R 17.5</Dimension>
			<TyreClass>C3</TyreClass>
			<FuelEfficiencyClass>C</FuelEfficiencyClass>
			<RRCDeclared>0.0055</RRCDeclared>
			<FzISO>37500</FzISO>
		</v2.0:Data>
		<Signature>
			<di:Reference URI="#TYR-gooZah3D">
				<di:Transforms>
					<di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
					<di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
				</di:Transforms>
				<di:DigestMethod Algorithm="urn:vecto:xml:2017:DUMMY_SIGNATURE" />
				<di:DigestValue>NotSignedQ	==</di:DigestValue>
			</di:Reference>
		</Signature>
	</tns:Tyre>
</tns:VectoInputDeclaration>