﻿<UserControl x:Class="VECTOTrailer.Views.JoblistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:impl="clr-namespace:VECTOTrailer.ViewModel.Impl"
             xmlns:interfaces="clr-namespace:VECTOTrailer.ViewModel.Interfaces"
             xmlns:views="clr-namespace:VECTOTrailer.Views"
             xmlns:converter="clr-namespace:VECTOTrailer.Helper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=impl:JoblistViewModel, IsDesignTimeCreatable=False}"
             >

    <d:JoblistView.DataContext>
        <x:Type Type="interfaces:IJoblistViewModel"/>
    </d:JoblistView.DataContext>
    
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="JobFiles" >
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0">

                        <StackPanel Orientation="Vertical">
                            <Button VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding RunSimulation}" Visibility="{Binding CanRunSimulation, Converter={converter:BoolVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Top" Margin="10,10,0,0" 
                        Command="{Binding StopSimulation}" Visibility="{Binding CanStopSimulation, Converter={converter:BoolVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Stop" Margin="0,0,0,0" />
                                </StackPanel>
                            </Button>
                            <ToggleButton VerticalAlignment="Top" Margin="10 10 0 0" Command="{Binding ToggleAutoSim}" IsChecked="{Binding BackGroundSimulator.AutoSimActive, Mode=OneWay}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Scan Folder"></TextBlock>
                                    <ProgressBar Orientation="Horizontal" IsIndeterminate="{Binding BackGroundSimulator.AutoSimBusy, Mode=OneWay}"></ProgressBar>
                                </StackPanel>
                            </ToggleButton>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Width="20" 
                            Command="{Binding MoveJobUp}"
                            CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="↥" Margin="0,0,0,0" />
                                    </StackPanel>
                                </Button>

                                <Button Width="20" Margin="0,5,0,0"
                            Command="{Binding MoveJobDown}"
                            CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="↧" Margin="0,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="5 5 0 5">
                                <StackPanel DockPanel.Dock="Right" Width="20">
                                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=AllJobsChecked, Mode=TwoWay}"/>
                                </StackPanel>
                               
                                    
                      
                                <TextBlock DockPanel.Dock="Left">Check All</TextBlock>
                            </DockPanel>
                            
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">

                        <DataGrid x:Name="JobList" ItemsSource="{Binding Jobs}" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      SelectedValue="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                      Style="{DynamicResource AzureDataGrid}" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      IsReadOnly="False" HeadersVisibility="All"  RowHeaderWidth="5" IsSynchronizedWithCurrentItem="True" 
                      Drop="JobList_OnDrop" AllowDrop="True">

                            <DataGrid.InputBindings>
                                <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding EditCompletedFile}"
                        CommandParameter="{Binding Jobs/}"/>
                            </DataGrid.InputBindings>

                            <DataGrid.Resources>
                                <ContextMenu x:Key="RowMenu">
                                    <MenuItem Header="{Binding DataContext.FirstContextMenu, RelativeSource={RelativeSource AncestorType=views:JoblistView}}" 
                                              Command="{Binding DataContext.OpenJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding Source={x:Static impl:JobFileType.CompletedTrailerFile}}" 
                                              Visibility="{Binding DataContext.VisibilityFirstView, Converter={converter:BoolVisibilityConverter},
                                              RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>
                                    <MenuItem Header="View Completed Trailer File" 
                                              Command="{Binding DataContext.OpenJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding Source={x:Static impl:JobFileType.CompletedTrailerFile}}"
                                              Visibility="{Binding DataContext.VisibilitySecView, Converter={converter:BoolVisibilityConverter}, 
                                              RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>

                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>

                                    <!--<MenuItem Header="Edit Job" 
                                              Command="{Binding DataContext.EditJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>-->
                                    <MenuItem Header="Edit Completed File" 
                                              Command="{Binding DataContext.EditCompletedFile, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>

                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>

                                    <MenuItem Header="Show In Folder"
                                              Command="{Binding DataContext.OpenInFolder, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>

                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>

                                    <MenuItem Header="Remove Job" 
                                              Command="{Binding DataContext.RemoveJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Job" Command="{Binding AddJob}"/>
                                    <MenuItem Header="Create Trailer Job"
                                              Command="{Binding CreateNewJob}"/>
                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>
                                    <MenuItem Header="Remove All" Command="{Binding RemoveAllJobs}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="CheckBox.HorizontalAlignment" Value="Center"/>
                                            <Setter Property="CheckBox.VerticalAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                    <!--<DataGridCheckBoxColumn.Header>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Path=AllJobsChecked, Mode=TwoWay}"></CheckBox>
                                    </DataGridCheckBoxColumn.Header>-->
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="File Path" Binding="{Binding JobEntryFilePath}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <!-- <DataGridTextColumn.CellStyle>
                                        <Style TargetType= "{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}" >
                                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>-->
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Missing}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0" Width="120">
                            <Button Margin="0,5,0,0" Content="Add Job" 
                        Command="{Binding AddJob}"/>

                            <!--<Button Margin="0,5,0,0" Content="Edit Job"
                        Command="{Binding EditJob}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>-->

                            <Button Margin="0,5,0,0" Content="Edit Job" 
                        Command="{Binding EditCompletedFile}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>

                            <Button Margin="0,5,0,0"  Content="Remove Job"  
                                    Command="{Binding RemoveJob}" 
                                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>

                            <!--<Button Margin="0,5,0,0"  Content="Print PDF (TEST)"  
                                    Command="{Binding CreatePdfCommand}" />
                                    --><!--CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <!--<StackPanel Orientation="Vertical">
                        <GroupBox Header="Output">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteModData}">Write modal results</CheckBox>
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteModData1Hz}">Modal results in 1Hz</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Misc" Margin="0 5,0,0">
                            <StackPanel Orientation="Vertical">
                                --><!--<CheckBox Margin="0,0,0,3" IsChecked="{Binding ValidateData}">Validate data</CheckBox>--><!--
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteActualModData}">
                                    <TextBlock>
                                        <Run> Output values in vmod at</Run><LineBreak/>
                                        <Run>beginning and end of</Run><LineBreak/>
                                        <Run>simulation interval</Run><LineBreak/>
                                        <Run>(EXPERT!)</Run>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Simulation Data" Margin =" 0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding WriteModelData}" Margin="0,0,0,3">Write internal model data (EXPERT!)</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="1000" MinWidth="400">
                        <GroupBox Header="Output">

                            <StackPanel Orientation="Vertical">
                                
                                <GroupBox Header ="Output Directory">
                                    <DockPanel LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Width="60" Content="Browse"
                                                Command="{Binding BrowseOutputDirectory}" Margin="5,0,0,0"/>
                                        <TextBox IsReadOnly="{Binding CanRunSimulation, Converter={converter:InvertBoolConverter}}" Text="{Binding TrailerToolSettings.GeneralSettings.SavePathFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header ="Settings">
                                        <StackPanel HorizontalAlignment="Left">
                                            <CheckBox Margin="0,0,0,3" IsEnabled="{Binding CanRunSimulation}" IsChecked="{Binding TrailerToolSettings.SimulationSettings.WriteModData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Write modal results</CheckBox>
                                            <CheckBox Margin="0,0,0,3"  IsChecked="{Binding TrailerToolSettings.SimulationSettings.WritePDFReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <!--IsEnabled="{Binding WritePdfCanBeEdited}"-->
                                            Create PDF reports
                                            <CheckBox.IsEnabled>
                                                <MultiBinding Converter="{ converter:BoolANDMultiValConverter}">
                                                    <Binding Path="WritePdfCanBeEdited"/>
                                                    <Binding Path=" CanRunSimulation"></Binding>
                                                </MultiBinding>
                                            </CheckBox.IsEnabled>
                                            </CheckBox>
                                    </StackPanel>
                                </GroupBox>
                                    <!--<CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteModData1Hz}">Modal results in 1Hz</CheckBox>-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Background Worker">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Margin="5" Visibility="{Binding BackGroundSimulator.AutoSimActive, Converter={converter:BoolVisibilityConverter}}">To change the settings the Background Worker must be inactive</TextBlock>
                                <GroupBox Header="Input Directory">
                                    <DockPanel LastChildFill="True">
                                        <Button Width="60" DockPanel.Dock="Right" Content="Browse" Command="{Binding BrowseAutoSimInputDirectory}" Margin="5,0,0,0"/>
                                        <TextBox HorizontalAlignment="Stretch" Text="{Binding BackGroundSimulator.InputDirectory}" IsReadOnly="True" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Output Directory">
                                    <DockPanel >
                                        <Button Width="60" DockPanel.Dock="Right" Content="Browse" Command="{Binding BrowseAutoSimOutputDirectory}" Margin="5,0,0,0"/>
                                        <TextBox HorizontalAlignment="Stretch" Text="{Binding BackGroundSimulator.OutputDirectory}" IsReadOnly="True" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Background Worker Settings" >
                                    <StackPanel Orientation="Vertical">
                                            <CheckBox Margin="0,0,0,3" IsEnabled="{Binding BackGroundSimulator.AutoSimActive, Converter={converter:InvertBoolConverter}}" IsChecked="{Binding TrailerToolSettings.SimulationSettings.BackgroundWriteModData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">Write modal results</CheckBox>
                                            <CheckBox Margin="0,0,0,3"  IsChecked="{Binding TrailerToolSettings.SimulationSettings.BackgroudWritePDF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                                            <!--IsEnabled="{Binding WritePdfCanBeEdited}"-->
                                                <CheckBox.IsEnabled>
                                                    <MultiBinding Converter="{ converter:BoolANDMultiValConverter}">
                                                        <Binding Path="WritePdfCanBeEdited"/>
                                                        <Binding Path="BackGroundSimulator.AutoSimActive" Converter="{ converter:InvertBoolConverter}"></Binding>
                                                    </MultiBinding>
                                            </CheckBox.IsEnabled>
                                            Create PDF reports
                                        </CheckBox>
                                           
                                        
                                        <!--<CheckBox Margin="0,0,0,3" IsChecked="{Binding AutoSimulator.WriteModData1Hz}">Modal results in 1Hz</CheckBox>-->
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <DataGrid ItemsSource="{Binding Messages}" BorderThickness="1"
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow" 
                      IsReadOnly="True" 
                      HeadersVisibility="All"
                      RowHeaderWidth="5" 
                      Name="MessageList">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="130" />-->
                    <!--<DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="150" />-->
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.StatusMessage}">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.InfoMessage}">
                                <Setter Property="Background" Value="LemonChiffon"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.ErrorMessage}">
                                <Setter Property="Background" Value="Red"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.WarningMessage}">
                                <Setter Property="Background" Value="Gold"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.StatusMessage}">
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.InfoMessage}">
                                <Setter Property="Foreground" Value="DimGray"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.ErrorMessage}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.WarningMessage}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!--<Setter Property="Height" Value="30"/>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        

    </Grid>
</UserControl>
