﻿<?xml version="1.0" encoding="utf-8"?>
<tns:VectoInputDeclaration schemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v1.0" xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationInput:v1.0" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationInput:v1.0 https://webgate.ec.europa.eu/CITnet/svn/VECTO/trunk/Share/XML/XSD/VectoInput.xsd">
  <Vehicle id="R1">
    <Manufacturer>Generic Vendor</Manufacturer>
    <ManufacturerAddress>N.A.</ManufacturerAddress>
    <Model>Generic group 2 (4x2 rigid lorry 12ton TPMLM), MY2019/20, 175kW</Model>
    <VIN>standard values</VIN>
    <Date>2017-07-06T15:06:05.4663609Z</Date>
    <LegislativeClass>N2</LegislativeClass>
    <VehicleCategory>Rigid Truck</VehicleCategory>
    <AxleConfiguration>4x2</AxleConfiguration>
    <CurbMassChassis>4496</CurbMassChassis>
    <GrossVehicleMass>11990</GrossVehicleMass>
    <IdlingSpeed>650</IdlingSpeed>
    <RetarderType>None</RetarderType>
    <AngledriveType>None</AngledriveType>
    <PTO>
      <PTOShaftsGearWheels>none</PTOShaftsGearWheels>
      <PTOOtherElements>none</PTOOtherElements>
    </PTO>
		<ZeroEmissionVehicle>false</ZeroEmissionVehicle>
		<VocationalVehicle>false</VocationalVehicle>
		<SleeperCab>false</SleeperCab>
		<ADAS>
			<EngineStopStart>false</EngineStopStart>
			<EcoRollWithoutEngineStop>false</EcoRollWithoutEngineStop>
			<EcoRollWithEngineStop>false</EcoRollWithEngineStop>
			<PredictiveCruiseControl>none</PredictiveCruiseControl>
		</ADAS>
    <Components>
      <Engine>
        <Data id="ENG-N.A.">
          <Manufacturer>Generic Vendor</Manufacturer>
          <Model>Generic 7.7l_2019</Model>
          <CertificationNumber>ENG-N.A.</CertificationNumber>
          <Date>2017-07-06T15:06:05.4673609Z</Date>
          <AppVersion>VectoCore</AppVersion>
          <Displacement>6000</Displacement>
          <IdlingSpeed>650</IdlingSpeed>
          <RatedSpeed>2150</RatedSpeed>
          <RatedPower>170000</RatedPower>
          <MaxEngineTorque>950</MaxEngineTorque>
          <WHTCUrban>1.0550</WHTCUrban>
          <WHTCRural>1.0200</WHTCRural>
          <WHTCMotorway>1.0000</WHTCMotorway>
          <BFColdHot>1.0050</BFColdHot>
          <CFRegPer>1.0000</CFRegPer>
          <CFNCV>1.0000</CFNCV>
          <FuelType>Diesel CI</FuelType>
		<FuelConsumptionMap>
<Entry engineSpeed='600.00' torque='0.00' fuelConsumption='527.26'/>
<Entry engineSpeed='600.00' torque='56.00' fuelConsumption='1323.33'/>
<Entry engineSpeed='600.00' torque='80.00' fuelConsumption='1669.99'/>
<Entry engineSpeed='600.00' torque='159.00' fuelConsumption='2752.52'/>
<Entry engineSpeed='600.00' torque='239.00' fuelConsumption='3844.40'/>
<Entry engineSpeed='600.00' torque='319.00' fuelConsumption='4927.97'/>
<Entry engineSpeed='600.00' torque='398.00' fuelConsumption='6594.84'/>
<Entry engineSpeed='600.00' torque='478.00' fuelConsumption='8285.59'/>
<Entry engineSpeed='600.00' torque='557.00' fuelConsumption='9955.20'/>
<Entry engineSpeed='600.00' torque='637.00' fuelConsumption='11645.95'/>
<Entry engineSpeed='600.00' torque='717.00' fuelConsumption='13336.69'/>
<Entry engineSpeed='600.00' torque='796.00' fuelConsumption='15006.31'/>
<Entry engineSpeed='600.00' torque='876.00' fuelConsumption='16697.05'/>
<Entry engineSpeed='600.00' torque='956.00' fuelConsumption='18387.80'/>
<Entry engineSpeed='800.00' torque='0.00' fuelConsumption='755.59'/>
<Entry engineSpeed='800.00' torque='56.00' fuelConsumption='1539.21'/>
<Entry engineSpeed='800.00' torque='80.00' fuelConsumption='1956.45'/>
<Entry engineSpeed='800.00' torque='159.00' fuelConsumption='3310.91'/>
<Entry engineSpeed='800.00' torque='239.00' fuelConsumption='4684.06'/>
<Entry engineSpeed='800.00' torque='319.00' fuelConsumption='6062.40'/>
<Entry engineSpeed='800.00' torque='398.00' fuelConsumption='7860.05'/>
<Entry engineSpeed='800.00' torque='478.00' fuelConsumption='9628.64'/>
<Entry engineSpeed='800.00' torque='557.00' fuelConsumption='11383.73'/>
<Entry engineSpeed='800.00' torque='637.00' fuelConsumption='13055.80'/>
<Entry engineSpeed='800.00' torque='717.00' fuelConsumption='14725.03'/>
<Entry engineSpeed='800.00' torque='796.00' fuelConsumption='16373.41'/>
<Entry engineSpeed='800.00' torque='876.00' fuelConsumption='18042.64'/>
<Entry engineSpeed='800.00' torque='956.00' fuelConsumption='19711.88'/>
<Entry engineSpeed='1000.00' torque='0.00' fuelConsumption='983.93'/>
<Entry engineSpeed='1000.00' torque='56.00' fuelConsumption='1755.10'/>
<Entry engineSpeed='1000.00' torque='80.00' fuelConsumption='2243.95'/>
<Entry engineSpeed='1000.00' torque='159.00' fuelConsumption='3870.35'/>
<Entry engineSpeed='1000.00' torque='239.00' fuelConsumption='5524.76'/>
<Entry engineSpeed='1000.00' torque='319.00' fuelConsumption='7196.83'/>
<Entry engineSpeed='1000.00' torque='398.00' fuelConsumption='9126.29'/>
<Entry engineSpeed='1000.00' torque='478.00' fuelConsumption='10971.69'/>
<Entry engineSpeed='1000.00' torque='557.00' fuelConsumption='12792.17'/>
<Entry engineSpeed='1000.00' torque='637.00' fuelConsumption='14613.69'/>
<Entry engineSpeed='1000.00' torque='717.00' fuelConsumption='16454.93'/>
<Entry engineSpeed='1000.00' torque='796.00' fuelConsumption='18295.14'/>
<Entry engineSpeed='1000.00' torque='876.00' fuelConsumption='20126.30'/>
<Entry engineSpeed='1000.00' torque='956.00' fuelConsumption='21957.46'/>
<Entry engineSpeed='1200.00' torque='0.00' fuelConsumption='1212.27'/>
<Entry engineSpeed='1200.00' torque='56.00' fuelConsumption='1969.94'/>
<Entry engineSpeed='1200.00' torque='80.00' fuelConsumption='2531.45'/>
<Entry engineSpeed='1200.00' torque='159.00' fuelConsumption='4428.74'/>
<Entry engineSpeed='1200.00' torque='239.00' fuelConsumption='6364.43'/>
<Entry engineSpeed='1200.00' torque='319.00' fuelConsumption='8331.26'/>
<Entry engineSpeed='1200.00' torque='398.00' fuelConsumption='10392.54'/>
<Entry engineSpeed='1200.00' torque='478.00' fuelConsumption='12315.77'/>
<Entry engineSpeed='1200.00' torque='557.00' fuelConsumption='14199.57'/>
<Entry engineSpeed='1200.00' torque='637.00' fuelConsumption='16171.59'/>
<Entry engineSpeed='1200.00' torque='717.00' fuelConsumption='18172.67'/>
<Entry engineSpeed='1200.00' torque='796.00' fuelConsumption='20173.75'/>
<Entry engineSpeed='1200.00' torque='876.00' fuelConsumption='22164.45'/>
<Entry engineSpeed='1200.00' torque='956.00' fuelConsumption='24463.40'/>
<Entry engineSpeed='1400.00' torque='0.00' fuelConsumption='1597.69'/>
<Entry engineSpeed='1400.00' torque='56.00' fuelConsumption='2357.81'/>
<Entry engineSpeed='1400.00' torque='80.00' fuelConsumption='3010.51'/>
<Entry engineSpeed='1400.00' torque='159.00' fuelConsumption='5185.52'/>
<Entry engineSpeed='1400.00' torque='239.00' fuelConsumption='7428.69'/>
<Entry engineSpeed='1400.00' torque='319.00' fuelConsumption='9692.51'/>
<Entry engineSpeed='1400.00' torque='398.00' fuelConsumption='11899.53'/>
<Entry engineSpeed='1400.00' torque='478.00' fuelConsumption='14131.34'/>
<Entry engineSpeed='1400.00' torque='557.00' fuelConsumption='16463.33'/>
<Entry engineSpeed='1400.00' torque='637.00' fuelConsumption='18776.72'/>
<Entry engineSpeed='1400.00' torque='717.00' fuelConsumption='20973.41'/>
<Entry engineSpeed='1400.00' torque='796.00' fuelConsumption='23136.03'/>
<Entry engineSpeed='1400.00' torque='876.00' fuelConsumption='25347.18'/>
<Entry engineSpeed='1400.00' torque='956.00' fuelConsumption='27645.08'/>
<Entry engineSpeed='1600.00' torque='0.00' fuelConsumption='1956.60'/>
<Entry engineSpeed='1600.00' torque='56.00' fuelConsumption='2762.26'/>
<Entry engineSpeed='1600.00' torque='80.00' fuelConsumption='3494.96'/>
<Entry engineSpeed='1600.00' torque='159.00' fuelConsumption='5936.61'/>
<Entry engineSpeed='1600.00' torque='239.00' fuelConsumption='8505.68'/>
<Entry engineSpeed='1600.00' torque='319.00' fuelConsumption='11073.72'/>
<Entry engineSpeed='1600.00' torque='398.00' fuelConsumption='13670.54'/>
<Entry engineSpeed='1600.00' torque='478.00' fuelConsumption='16226.25'/>
<Entry engineSpeed='1600.00' torque='557.00' fuelConsumption='18788.12'/>
<Entry engineSpeed='1600.00' torque='637.00' fuelConsumption='21364.39'/>
<Entry engineSpeed='1600.00' torque='717.00' fuelConsumption='23859.47'/>
<Entry engineSpeed='1600.00' torque='796.00' fuelConsumption='26226.09'/>
<Entry engineSpeed='1600.00' torque='876.00' fuelConsumption='28822.91'/>
<Entry engineSpeed='1600.00' torque='956.00' fuelConsumption='31434.11'/>
<Entry engineSpeed='1800.00' torque='0.00' fuelConsumption='2365.60'/>
<Entry engineSpeed='1800.00' torque='56.00' fuelConsumption='3260.66'/>
<Entry engineSpeed='1800.00' torque='80.00' fuelConsumption='4063.24'/>
<Entry engineSpeed='1800.00' torque='159.00' fuelConsumption='6737.13'/>
<Entry engineSpeed='1800.00' torque='239.00' fuelConsumption='9642.23'/>
<Entry engineSpeed='1800.00' torque='319.00' fuelConsumption='12525.76'/>
<Entry engineSpeed='1800.00' torque='398.00' fuelConsumption='15423.67'/>
<Entry engineSpeed='1800.00' torque='478.00' fuelConsumption='18220.87'/>
<Entry engineSpeed='1800.00' torque='557.00' fuelConsumption='21069.46'/>
<Entry engineSpeed='1800.00' torque='637.00' fuelConsumption='24048.55'/>
<Entry engineSpeed='1800.00' torque='717.00' fuelConsumption='26962.90'/>
<Entry engineSpeed='1800.00' torque='796.00' fuelConsumption='29922.47'/>
<Entry engineSpeed='1800.00' torque='876.00' fuelConsumption='33020.77'/>
<Entry engineSpeed='1800.00' torque='956.00' fuelConsumption='36153.41'/>
<Entry engineSpeed='2000.00' torque='0.00' fuelConsumption='2860.92'/>
<Entry engineSpeed='2000.00' torque='56.00' fuelConsumption='3933.76'/>
<Entry engineSpeed='2000.00' torque='80.00' fuelConsumption='4790.80'/>
<Entry engineSpeed='2000.00' torque='159.00' fuelConsumption='7648.64'/>
<Entry engineSpeed='2000.00' torque='239.00' fuelConsumption='10897.99'/>
<Entry engineSpeed='2000.00' torque='319.00' fuelConsumption='14068.23'/>
<Entry engineSpeed='2000.00' torque='398.00' fuelConsumption='17299.09'/>
<Entry engineSpeed='2000.00' torque='478.00' fuelConsumption='20509.40'/>
<Entry engineSpeed='2000.00' torque='557.00' fuelConsumption='23675.52'/>
<Entry engineSpeed='2000.00' torque='637.00' fuelConsumption='27029.70'/>
<Entry engineSpeed='2000.00' torque='717.00' fuelConsumption='30429.09'/>
<Entry engineSpeed='2000.00' torque='796.00' fuelConsumption='33726.75'/>
<Entry engineSpeed='2000.00' torque='876.00' fuelConsumption='36853.39'/>
<Entry engineSpeed='2000.00' torque='956.00' fuelConsumption='39980.03'/>
<Entry engineSpeed='2200.00' torque='0.00' fuelConsumption='3475.44'/>
<Entry engineSpeed='2200.00' torque='56.00' fuelConsumption='4528.76'/>
<Entry engineSpeed='2200.00' torque='80.00' fuelConsumption='5472.12'/>
<Entry engineSpeed='2200.00' torque='159.00' fuelConsumption='8619.74'/>
<Entry engineSpeed='2200.00' torque='239.00' fuelConsumption='12153.76'/>
<Entry engineSpeed='2200.00' torque='319.00' fuelConsumption='15668.24'/>
<Entry engineSpeed='2200.00' torque='398.00' fuelConsumption='19140.60'/>
<Entry engineSpeed='2200.00' torque='478.00' fuelConsumption='22772.24'/>
<Entry engineSpeed='2200.00' torque='557.00' fuelConsumption='26593.99'/>
<Entry engineSpeed='2200.00' torque='637.00' fuelConsumption='30377.71'/>
<Entry engineSpeed='2200.00' torque='717.00' fuelConsumption='34050.45'/>
<Entry engineSpeed='2200.00' torque='796.00' fuelConsumption='37715.00'/>
<Entry engineSpeed='2200.00' torque='876.00' fuelConsumption='41425.93'/>
<Entry engineSpeed='2200.00' torque='956.00' fuelConsumption='45136.86'/>
<Entry engineSpeed='2400.00' torque='0.00' fuelConsumption='4046.80'/>
<Entry engineSpeed='2400.00' torque='56.00' fuelConsumption='5101.15'/>
<Entry engineSpeed='2400.00' torque='80.00' fuelConsumption='6157.55'/>
<Entry engineSpeed='2400.00' torque='159.00' fuelConsumption='9680.26'/>
<Entry engineSpeed='2400.00' torque='239.00' fuelConsumption='13454.73'/>
<Entry engineSpeed='2400.00' torque='319.00' fuelConsumption='17435.76'/>
<Entry engineSpeed='2400.00' torque='398.00' fuelConsumption='21541.14'/>
<Entry engineSpeed='2400.00' torque='478.00' fuelConsumption='25641.37'/>
<Entry engineSpeed='2400.00' torque='557.00' fuelConsumption='30043.73'/>
<Entry engineSpeed='2400.00' torque='637.00' fuelConsumption='34454.31'/>
<Entry engineSpeed='2400.00' torque='717.00' fuelConsumption='38482.61'/>
<Entry engineSpeed='2400.00' torque='796.00' fuelConsumption='42460.56'/>
<Entry engineSpeed='2400.00' torque='876.00' fuelConsumption='46488.86'/>
<Entry engineSpeed='2400.00' torque='956.00' fuelConsumption='50517.16'/>
<Entry engineSpeed='600.00' torque='-35.00' fuelConsumption='0.00'/>
<Entry engineSpeed='800.00' torque='-42.97' fuelConsumption='0.00'/>
<Entry engineSpeed='1000.00' torque='-50.95' fuelConsumption='0.00'/>
<Entry engineSpeed='1200.00' torque='-59.08' fuelConsumption='0.00'/>
<Entry engineSpeed='1400.00' torque='-67.52' fuelConsumption='0.00'/>
<Entry engineSpeed='1600.00' torque='-75.96' fuelConsumption='0.00'/>
<Entry engineSpeed='1800.00' torque='-84.00' fuelConsumption='0.00'/>
<Entry engineSpeed='2000.00' torque='-91.50' fuelConsumption='0.00'/>
<Entry engineSpeed='2200.00' torque='-99.33' fuelConsumption='0.00'/>
<Entry engineSpeed='2400.00' torque='-108.13' fuelConsumption='0.00'/>
<Entry engineSpeed='2500.00' torque='-112.53' fuelConsumption='0.00'/>
<Entry engineSpeed='600.00' torque='-85.00' fuelConsumption='0.00'/>
<Entry engineSpeed='800.00' torque='-92.97' fuelConsumption='0.00'/>
<Entry engineSpeed='1000.00' torque='-100.95' fuelConsumption='0.00'/>
<Entry engineSpeed='1200.00' torque='-109.08' fuelConsumption='0.00'/>
<Entry engineSpeed='1400.00' torque='-117.52' fuelConsumption='0.00'/>
<Entry engineSpeed='1600.00' torque='-125.96' fuelConsumption='0.00'/>
<Entry engineSpeed='1800.00' torque='-134.00' fuelConsumption='0.00'/>
<Entry engineSpeed='2000.00' torque='-141.50' fuelConsumption='0.00'/>
<Entry engineSpeed='2200.00' torque='-149.33' fuelConsumption='0.00'/>
<Entry engineSpeed='2400.00' torque='-158.13' fuelConsumption='0.00'/>
<Entry engineSpeed='2500.00' torque='-162.53' fuelConsumption='0.00'/>
          </FuelConsumptionMap>
          <FullLoadAndDragCurve>
			<Entry engineSpeed='650.00' maxTorque='218.50' dragTorque='-36.99'/>
			<Entry engineSpeed='1130.00' maxTorque='950.00' dragTorque='-56.13'/>
			<Entry engineSpeed='1715.00' maxTorque='950.00' dragTorque='-80.81'/>
			<Entry engineSpeed='2150.00' maxTorque='755.06' dragTorque='-97.13'/>
			<Entry engineSpeed='2510.00' maxTorque='0.00' dragTorque='-112.97'/>
          </FullLoadAndDragCurve>
        </Data>
        <Signature>
          <Reference URI="#ENG-N.A." xmlns="http://www.w3.org/2000/09/xmldsig#">
            <Transforms>
              <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithoutComments" />
              <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
            </Transforms>
            <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
            <DigestValue></DigestValue>
          </Reference>
        </Signature>
      </Engine>
      <Gearbox>
        <Data id="GBX-N.A.">
          <Manufacturer>Generic Vendor</Manufacturer>
          <Model>N.A.</Model>
          <CertificationNumber>GBX-N.A.</CertificationNumber>
          <Date>2017-07-06T15:06:05.4703609Z</Date>
          <AppVersion>VectoCore</AppVersion>
          <TransmissionType>SMT</TransmissionType>
          <MainCertificationMethod>Standard values</MainCertificationMethod>
          <Gears>
            <Gear number="1">
              <Ratio>6.700</Ratio>
              <TorqueLossMap>
				<Entry inputSpeed='0.00' inputTorque='100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='10000.00' inputTorque='100000.00' torqueLoss='3000.00'/>
              </TorqueLossMap>
            </Gear>
            <Gear number="2">
              <Ratio>3.810</Ratio>
              <TorqueLossMap>
				<Entry inputSpeed='0.00' inputTorque='100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='10000.00' inputTorque='100000.00' torqueLoss='3000.00'/>
              </TorqueLossMap>
            </Gear>
            <Gear number="3">
              <Ratio>2.290</Ratio>
              <TorqueLossMap>
				<Entry inputSpeed='0.00' inputTorque='100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='10000.00' inputTorque='100000.00' torqueLoss='3000.00'/>
              </TorqueLossMap>
            </Gear>
            <Gear number="4">
              <Ratio>1.480</Ratio>
              <TorqueLossMap>
				<Entry inputSpeed='0.00' inputTorque='100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='10000.00' inputTorque='100000.00' torqueLoss='3000.00'/>
              </TorqueLossMap>
            </Gear>
            <Gear number="5">
              <Ratio>1.000</Ratio>
              <TorqueLossMap>
				<Entry inputSpeed='0.00' inputTorque='100000.00' torqueLoss='1000.00'/>
				<Entry inputSpeed='0.00' inputTorque='-100000.00' torqueLoss='1000.00'/>
				<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='-100000.00' torqueLoss='1000.00'/>
				<Entry inputSpeed='10000.00' inputTorque='100000.00' torqueLoss='1000.00'/>
              </TorqueLossMap>
            </Gear>
            <Gear number="6">
              <Ratio>0.730</Ratio>
              <TorqueLossMap>
				<Entry inputSpeed='0.00' inputTorque='100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='0.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='0.00' torqueLoss='0.00'/>
				<Entry inputSpeed='10000.00' inputTorque='-100000.00' torqueLoss='3000.00'/>
				<Entry inputSpeed='10000.00' inputTorque='100000.00' torqueLoss='3000.00'/>
              </TorqueLossMap>
            </Gear>
          </Gears>
        </Data>
        <Signature>
          <Reference URI="#GBX-N.A." xmlns="http://www.w3.org/2000/09/xmldsig#">
            <Transforms>
              <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithoutComments" />
              <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
            </Transforms>
            <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
            <DigestValue></DigestValue>
          </Reference>
        </Signature>
      </Gearbox>
      <Axlegear>
        <Data id="AXLGEAR-4.180">
          <Manufacturer>Generic Vendor</Manufacturer>
          <Model>N.A.</Model>
          <CertificationNumber>AXLGEAR-4.180</CertificationNumber>
          <Date>2017-07-06T15:06:05.4703609Z</Date>
          <AppVersion>VectoCore</AppVersion>
          <LineType>Single portal axle</LineType>
          <Ratio>3.700</Ratio>
          <CertificationMethod>Standard values</CertificationMethod>
          <TorqueLossMap>
<Entry inputSpeed='0.00' inputTorque='-2644.67' torqueLoss='58.03'/>
<Entry inputSpeed='0.00' inputTorque='-63.32' torqueLoss='4.25'/>
<Entry inputSpeed='0.00' inputTorque='71.82' torqueLoss='4.25'/>
<Entry inputSpeed='0.00' inputTorque='2760.73' torqueLoss='58.03'/>
<Entry inputSpeed='185.00' inputTorque='-2644.67' torqueLoss='58.03'/>
<Entry inputSpeed='185.00' inputTorque='-63.32' torqueLoss='4.25'/>
<Entry inputSpeed='185.00' inputTorque='71.82' torqueLoss='4.25'/>
<Entry inputSpeed='185.00' inputTorque='2760.73' torqueLoss='58.03'/>
<Entry inputSpeed='3700.00' inputTorque='-2632.08' torqueLoss='70.62'/>
<Entry inputSpeed='3700.00' inputTorque='-50.72' torqueLoss='16.85'/>
<Entry inputSpeed='3700.00' inputTorque='84.41' torqueLoss='16.85'/>
<Entry inputSpeed='3700.00' inputTorque='2773.33' torqueLoss='70.62'/>
          </TorqueLossMap>
        </Data>
        <Signature>
          <Reference URI="#AXLGEAR-4.180" xmlns="http://www.w3.org/2000/09/xmldsig#">
            <Transforms>
              <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithoutComments" />
              <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
            </Transforms>
            <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
            <DigestValue></DigestValue>
          </Reference>
        </Signature>
      </Axlegear>
      <AxleWheels>
        <Data>
          <Axles>
            <Axle axleNumber="1">
              <AxleType>VehicleNonDriven</AxleType>
              <TwinTyres>false</TwinTyres>
              <Steered>true</Steered>
              <Tyre>
                <Data id="TYRE-265_70R19.5">
                  <Manufacturer>Generic Vendor</Manufacturer>
                  <Model>245/70 R17.5</Model>
                  <CertificationNumber>TYRE-265/70 R19.5</CertificationNumber>
                  <Date>2017-07-06T15:06:08.1443609Z</Date>
                  <AppVersion>VectoCore</AppVersion>
                  <Dimension>245/70 R17.5</Dimension>
                  <RRCDeclared>0.0062</RRCDeclared>
                  <FzISO>18700</FzISO>
                </Data>
                <Signature>
                  <Reference URI="#TYRE-265_70R19.5" xmlns="http://www.w3.org/2000/09/xmldsig#">
                    <Transforms>
                      <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithoutComments" />
                      <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                    </Transforms>
                    <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                    <DigestValue></DigestValue>
                  </Reference>
                </Signature>
              </Tyre>
            </Axle>
            <Axle axleNumber="2">
              <AxleType>VehicleDriven</AxleType>
              <TwinTyres>true</TwinTyres>
              <Steered>false</Steered>
              <Tyre>
                <Data id="TYRE-265_70R19.5">
                  <Manufacturer>Generic Vendor</Manufacturer>
                  <Model>245/70 R17.5</Model>
                  <CertificationNumber>TYRE-245/70 R17.5</CertificationNumber>
                  <Date>2017-07-06T15:06:08.1443609Z</Date>
                  <AppVersion>VectoCore</AppVersion>
                  <Dimension>245/70 R17.5</Dimension>
                  <RRCDeclared>0.0066</RRCDeclared>
                  <FzISO>18700</FzISO>
                </Data>
                <Signature>
                  <Reference URI="#TYRE-265_70R19.5" xmlns="http://www.w3.org/2000/09/xmldsig#">
                    <Transforms>
                      <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithoutComments" />
                      <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                    </Transforms>
                    <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                    <DigestValue></DigestValue>
                  </Reference>
                </Signature>
              </Tyre>
            </Axle>
          </Axles>
        </Data>
      </AxleWheels>
      <Auxiliaries>
        <Data>
          <Fan>
            <Technology>Crankshaft mounted - Electronically controlled visco clutch</Technology>
          </Fan>
          <SteeringPump>
            <Technology>Fixed displacement</Technology>
          </SteeringPump>
          <ElectricSystem>
            <Technology>Standard technology</Technology>
          </ElectricSystem>
          <PneumaticSystem>
            <Technology>Medium Supply 1-stage + ESS + AMS</Technology>
          </PneumaticSystem>
          <HVAC>
            <Technology>Default</Technology>
          </HVAC>
        </Data>
      </Auxiliaries>
      <AirDrag>
        <Data id="Airdrag-N.A.">
          <Manufacturer>Generic Vendor</Manufacturer>
          <Model>N.A.</Model>
          <CertificationNumber>N.A.</CertificationNumber>
          <Date>2017-07-06T15:06:08.1443609Z</Date>
          <AppVersion>VectoCore</AppVersion>
          <CdxA_0>4.92</CdxA_0>
          <TransferredCdxA>4.92</TransferredCdxA>
          <DeclaredCdxA>4.92</DeclaredCdxA>
        </Data>
        <Signature>
          <Reference URI="#Airdrag-N.A." xmlns="http://www.w3.org/2000/09/xmldsig#">
            <Transforms>
              <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithoutComments" />
              <Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
            </Transforms>
            <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
            <DigestValue></DigestValue>
          </Reference>
        </Signature>
      </AirDrag>
    </Components>
  </Vehicle>
</tns:VectoInputDeclaration>